<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">


    <error-page>
        <location>/error.html</location>
        <error-code>500</error-code>
    </error-page>

    <error-page>
        <location>/error.html</location>
        <error-code>404</error-code>
    </error-page>

</web-app>